# chamong

./: README.md
server/: build.gradle  settings.gradle
server/src/main/java/com/project/chamong/: ChamongApplication.java
server/src/main/java/com/project/chamong/article/controller/: ArticleController.java  ArticleLikeController.java  CommentController.java
server/src/main/java/com/project/chamong/article/dto/: ArticleDto.java  ArticleLikeDto.java  CommentDto.java
server/src/main/java/com/project/chamong/article/entity/: Article.java  ArticleLike.java  Comment.java
server/src/main/java/com/project/chamong/article/mapper/: ArticleLikeMapper.java  ArticleMapper.java  CommentMapper.java
server/src/main/java/com/project/chamong/article/repository/: ArticleLikeRepository.java  ArticleRepository.java  CommentRepository.java
server/src/main/java/com/project/chamong/article/service/: ArticleLikeService.java  ArticleService.java  CommentService.java
server/src/main/java/com/project/chamong/audit/: Auditable.java  BaseTime.java
server/src/main/java/com/project/chamong/auth/config/: JwtFilterConfiguration.java  OpenEntityManagerConfig.java  RedisConfiguration.java  SecurityConfiguration.java
server/src/main/java/com/project/chamong/auth/dto/: AuthorizedMember.java  AuthorizedMemberDto.java  LoginDto.java
server/src/main/java/com/project/chamong/auth/exception/: AuthenticationExceptionCode.java  TokenException.java
server/src/main/java/com/project/chamong/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/com/project/chamong/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java  Oauth2MemberSuccessHandler.java
server/src/main/java/com/project/chamong/auth/jwt/: JwtProvider.java
server/src/main/java/com/project/chamong/auth/utils/: Responder.java  (+1 more)
server/src/main/java/com/project/chamong/dto/: ResponseDto.java
server/src/main/java/com/project/chamong/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionAdvice.java
server/src/main/java/com/project/chamong/home/: HomeController.java
server/src/main/java/com/project/chamong/utils/: CustomBeanUtils.java  DeduplicationUtils.java
server/src/main/resources/: application.properties  application.yml
server/src/test/java/com/project/chamong/: ChamongApplicationTests.java  CommunityTest.java
server/src/test/java/com/project/chamong/config/: WithAuthorizedMemberDto.java  WithCustomMemberSecurityContextFactory.java
server/src/test/java/com/project/chamong/memberTest/: MemberControllerUnitTest.java  MemberIntegrationTest.java  MemberRepositoryUnitTest.java  MemberServiceUnitTest.java
server/src/test/java/com/project/chamong/myPlaceTest/: MyPlaceControllerUnitTest.java  MyPlaceIntegrationTest.java  MyPlaceRepositoryUnitTest.java  MyPlaceServiceUnitTest.java
server/src/test/java/com/project/chamong/visitedPlaceTest/: VisitedPlaceControllerUnitTest.java  VisitedPlaceIntegrationTest.java  VisitedPlaceRepositoryUnitTest.java  VisitedPlaceServiceUnitTest.java
(+76 files in other folders)
